; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
board_build.partitions = huge_app.csv
framework = arduino
board_build.arduino.memory_type = qio_opi
lib_deps =
  yoursunny/esp32cam @ ^0.0.20221229
  arduino-libraries/Ethernet @ ^2.0.2
  khoih-prog/WebServer_ESP32_W5500 @ 1.5.3

