; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32s3dev]
; platform = espressif32@6.3.2
; board = esp32s3dev
; framework = arduino
; upload_speed = 460800
; board_upload.flash_size = 32MB
; board_upload.maximum_size = 33554432
; upload_port = /dev/ttyACM0
; board_build.f_cpu = 160000000L
; board_build.arduino.memory_type = qio_opi
; board_build.flash_mode = qio
; board_build.partitions = default_32MB.csv
; build_flags =
;     ; -DBOARD_HAS_PSRAM
;     ; -DCONFIG_LOG_DEFAULT_LEVEL=5
;     ; -DCONFIG_SPIRAM_SPEED_40M=1
;     ; -DCONFIG_SPIRAM_SPEED=40
;     ; -DCONFIG_SPIRAM_SPEED_80M=0
;     -DCORE_DEBUG_LEVEL=5
;     ; -DCONFIG_BOOTLOADER_LOG_LEVEL=BOOTLOADER_LOG_LEVEL_VERBOSE
[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.partitions = huge_app.csv
framework = arduino
board_build.arduino.memory_type = dio_opi
