; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = adafruit_feather_esp32s3
board_build.partitions = huge_app.csv
framework = arduino
board_build.arduino.memory_type = qio_opi
lib_deps =
  yoursunny/esp32cam @ ^0.0.20250112
  networking-for-arduino/EthernetESP32 @ ^1.0.2
board_flags =
-DARDUINO_USB_CDC_ON_BOOT=0
